<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="sustainablehealthsolutionsllc.bitecounter.BiteCounter"
        android:id="@+id/fragment_bite"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_counter" />

    <fragment
        android:name="sustainablehealthsolutionsllc.bitecounter.graphtest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragment_graph"
        tools:layout="@layout/graphtest" />


</LinearLayout>